# Baking_app

app/: build.gradle
app/src/androidTest/java/com/udacity/chukwuwauchenna/bakingapp/: ActivityUiTests.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/: MainActivity.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/database/: Repository.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/database/local/: Converter.java  IngredientExecutors.java  IngredientRoomDatabase.java  IngredientsDAO.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/database/remote/: RetrofitAPIService.java  RetrofitClient.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/idleresource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/model/: Ingredient.java  IngredientsForWidget.java  Recipe.java  Step.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/ui/: SharedViewModel.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/ui/details/: DetailsActivity.java  DetailsActivityViewModel.java  DetailsFragment.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/util/: BindingAdapters.java  Constants.java  State.java
app/src/main/java/com/udacity/chukwuwauchenna/bakingapp/widget/: BakingAppService.java  BakingAppWidget.java  BakingWidgetService.java  GridWidgetService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_steps_details.xml  baking_app_widget.xml  baking_grid_view.xml  fragment_details.xml  fragment_steps.xml  item_ingredient_layout.xml  item_layout_steps.xml  recycler_recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/navigation/: details_navigation.xml  steps_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/udacity/chukwuwauchenna/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
