<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.chukwuwauchenna.bakingapp.ui.details.DetailsActivityViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:context=".ui.details.DetailsActivity">

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/recipe_ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recyclerView"
                android:layout_width="0dp"
                android:layout_height="@dimen/recipe_recycler_height"
                android:layout_margin="@dimen/recipe_rcycler_view_margin"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@id/steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:loadIngredients="@{viewModel.mRecipe.ingredients}"
                tools:listitem="@layout/item_ingredient_layout" />

            <TextView
                android:id="@+id/steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/steps"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/steps_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_layout_steps" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>